# auth-server

./: README.md  build.gradle  settings.gradle  step
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/auth/: AuthServerApp.java
src/main/java/com/org/auth/config/: AppConfiguration.java  AuthDBConfig.java  AuthDBConfiguration.java  AuthServerConfig.java  DialectConfig.java  JpaRegisteredClientRepository.java  JwksConfig.java  SecurityConfig.java
src/main/java/com/org/auth/controller/: AuthController.java  RoleController.java  ScopeController.java  ServiceRegistryController.java
src/main/java/com/org/auth/entity/: MicroserviceRegisterEntity.java  OAuthClient.java  RoleEntity.java  ScopeRequestEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/org/auth/exception/: AuthException.java  ErrorCode.java  ErrorSeverity.java
src/main/java/com/org/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/org/auth/model/: AuthRequest.java  AuthResponse.java  MicroserviceRegister.java  RequestStatus.java  RoleName.java  ServiceRegistrationRequest.java
src/main/java/com/org/auth/repository/: MicroserviceRegisterRepository.java  OAuthClientRepository.java  RoleRepository.java  ScopeRequestRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/org/auth/services/: AuthService.java  CustomUserDetailsService.java  RoleService.java  ServiceRegistryService.java
src/main/java/com/org/auth/services/impl/: AuthServiceImpl.java  RoleServiceImpl.java  ServiceRegistryServiceImpl.java
src/main/java/com/org/auth/utils/: AdminInitializer.java  AuthConstant.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Auth_17-06-2025.sql  V2__.sql
