server.port=8081
server.ssl.key-store=classpath:demosecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demosecurity
server.ssl.enabled=true
spring.security.oauth2.authorizationserver.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://localhost:8081